# JudahStore

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/judahstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/judahstore/: CheckNetworkStatus.java  DisplayActivity.java  DisplayFragment.java  Messagereceiver.java  NotificationHelper.java  PayPalActivity.java  PayPalFragment.java  PictureModalsheet.java  ProductModalSheet.java  ProductModelAdapter.java  ProductViewModel.java  SingleFragmentActivity.java  SplashScreen.java  SplashScreenFragment.java  StringFormat.java  UploadActivity.java  UploadFragment.java  productModel.java
app/src/main/res/layout/: fragment_display.xml  fragment_pay_pal.xml  fragment_product_modal_sheet.xml  fragment_splash_screen.xml  fragment_upload.xml  judah_product_card.xml  picturemodalsheet_xml.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/judahstore/: ExampleUnitTest.java
