<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    tools:context=".DisplayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:contentDescription="@string/display_platform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:weightSum="3"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/shr_product_title"
                    android:textAppearance="?attr/textAppearanceSubtitle2" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:text="@string/price"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    style="@style/Widget.Shrine.Button"
                    android:text="@string/see_more"/>



        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
